html {}

body {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 15% 75% 10%;
    grid-template-areas: "header""main""footer";
    overflow-x: hidden;
}


/* header css*/

header {
    display: flex;
    position: fixed;
    height: 15%;
    grid-area: header;
    background-color: #404946;
    z-index: 100;
}

header>section:nth-of-type(1) {
    width: 7.5vw;
}

header>section:nth-of-type(2) {
    width: 57.5vw;
    display: flex;
    justify-content: center;
}

header>section:nth-of-type(3) {
    width: 35vw;
}

header>section>a>img {
    width: auto;
    height: 100%;
}

header>section>a>img:hover {
    scale: 0.9;
}

header>section>nav {
    height: 90%;
    display: flex;
    align-items: flex-end;
    justify-content: space-evenly;
    gap: 2%;
}

header>section>nav>a {
    background-color: #c3deb5;
    padding: 10px 10px;
    border-radius: 50%;
    text-decoration: none;
    color: #404946;
}

header>section>nav>a:hover {
    background-color: #abc59fd8;
    scale: 1.1;
}


/* footer styles */

main {
    margin-top: -1%;
    grid-area: main;
    height: 200vh;
    overflow-y: scroll;
    overflow-x: hidden;
    z-index: 1;
    background-image: radial-gradient(#c3deb5 5%, #b1e4a9 15%, #b0e6a8 35%, #9ecd99 50%);
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
    grid-template-areas: """""";
}


/* footer styles */

footer {
    grid-area: footer;
    position: fixed;
    height: 10%;
    width: 100vw;
    z-index: 100;
    top: 90%;
    background-color: #404946ee;
}