h1 {
    width: 55vw;
    font-size: 5vw;
    margin-left: 22.5vw;
    text-align: center;
}

body>header {
    margin-bottom: 5vh;
}

body>div {
    display: grid;
    grid-template-columns: repeat(30%, 3);
    grid-template-areas: "left middle right";
    column-gap: 1%;
    row-gap: 1%;
    justify-items: center;
    min-width: 100vw;
    max-width: 100vh;
    overflow: hidden;
}

body>div>section:nth-of-type(2n -1) {
    background-color: lightgray;
    width: 95%;
    height: 75vh;
    margin: 0;
}

body>div>section {
    display: flex;
    flex-direction: column;
}

body>div>section:first-of-type {
    grid-area: left;
}

body>div>section:nth-of-type(2) {
    grid-area: middle;
}

body>div>section:last-of-type {
    grid-area: right;
}

body>div>section>figure {
    height: 85%;
    margin-bottom: 0;
    background-color: floralwhite;
    display: flex;
    flex-direction: column;
    gap: 5%;
    align-items: center;
}

body>div>section>figure>nav {
    margin: 2.5% 0 0 2.5%;
    align-self: flex-start;
}

body>div>section>figure>p {
    width: fit-content;
    max-width: 75%;
    text-align: center;
}

body>div>section>figure>p:nth-last-of-type(2) {
    margin-top: 0;
}

body>div>section>footer {
    height: 7.5%;
    text-align: center;
    background-color: aliceblue;
}

#changedDivider>ol {
    --bs-breadcrumb-divider: '>';
}

#noDivider {
    --bs-breadcrumb-divider: '';
}

pre {
    background-color: #333;
    color: white;
}

@media screen and (max-width: 1620px) {
    body>div {
        grid-template-columns: repeat(22.5%, 4);
        grid-template-areas: "left left middle middle"". right right .";
        row-gap: 2vh;
    }
}

@media screen and (max-width: 1075px) {
    body>div {
        grid-template-columns: repeat(85%, 1);
        grid-template-areas: "left""middle""right";
        row-gap: 2vh;
    }
}