<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title>Lab 3 | CSS Grid - Kyle Duffy</title>
    <meta name="description" content="A CSS Grid challenge to test your new layout skills">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        /* Put styles for CSS Grid here for the Lab */
        
        .container {
            height: 98.5vh;
            display: grid;
            grid-template-columns: 23% 18% 20% 18% 20%;
            grid-template-rows: 12% 12% 16% 25% 22% 12%;
            grid-template-areas: "branding advertising1 advertising1 advertising1 search" "branding gNav gNav gNav gNav" "lNav topStory topStory topStory advertising2" "lNav gNews nNews lNews advertising2" "lNav gNews nNews lNews stocks" "footer footer footer footer footer";
            column-gap: .25%;
            row-gap: .2%;
            align-content: center;
        }
        
        .item {
            display: flex;
            justify-content: center;
        }
        
        .item-a {
            grid-area: branding;
            background-color: #b23;
        }
        
        .item-b {
            grid-area: gNav;
            background-color: rgb(255, 189, 67);
        }
        
        .item-c {
            grid-area: lNav;
            background-color: rgb(198, 87, 198);
        }
        
        .item-d {
            grid-area: footer;
            background-color: rgb(255, 255, 84);
        }
        
        .item-e {
            grid-area: topStory;
            background-color: rgba(192, 132, 11, 0.928);
        }
        
        .item-f {
            grid-area: gNews;
            background-color: pink;
        }
        
        .item-g {
            grid-area: nNews;
            background-color: rgb(255, 128, 0);
        }
        
        .item-h {
            grid-area: lNews;
            background-color: rgb(41, 178, 223);
        }
        
        .item-i {
            grid-area: search;
            background-color: lightblue;
        }
        
        .item-j {
            grid-area: stocks;
            background-color: olive;
        }
        
        .item-k {
            grid-area: advertising1;
            background-color: lightgreen;
        }
        
        .item-l {
            grid-area: advertising2;
            background-color: rgb(0, 174, 0);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item-a">
            <h2>Branding</h2>
        </div>
        <div class="item item-b">
            <h2>Global Nav</h2>
        </div>
        <div class="item item-c">
            <h2>Local Nav</h2>
        </div>
        <div class="item item-d">
            <h2>Footer</h2>
        </div>
        <div class="item item-e">
            <h2>Top Story</h2>
        </div>
        <div class="item item-f">
            <h2>Global News</h2>
        </div>
        <div class="item item-g">
            <h2>National News</h2>
        </div>
        <div class="item item-h">
            <h2>Local News</h2>
        </div>
        <div class="item item-i">
            <h2>Search</h2>
        </div>
        <div class="item item-j">
            <h2>Market Info</h2>
        </div>
        <div class="item item-k">
            <h2>Advertising 1</h2>
        </div>
        <div class="item item-l">
            <h2>Advertising 2</h2>
        </div>
    </div>
    <!-- .container -->
</body>

</html>