<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>2D CSS Transforms</title>
    <style>
        body {
            font-family: sans-serif;
            background-repeat: no-repeat;
        }
        
        p {
            height: 100px;
            width: 100px;
            color: white;
            font-weight: bold;
            text-align: center;
        }
        
        p#rotate {
            background-color: orange;
        }
        
        p#scale {
            background-color: purple;
        }
        
        p#skew {
            background-color: limegreen;
        }
        
        p#translate {
            background-color: hotpink;
        }
    </style>
    <!--Lab 10 css is in this css file-->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <span>    Note- you have to hover over the center of the below paragraph</span>
    <p id="rotate">Rotate me.</p>
    <p id="scale">Scale me.</p>
    <p id="skew">Skew me.</p>
    <p id="translate">Translate me.</p>
    <span>I apparently had trouble choosing a color.</span>
    <p><span class="firstLetter">H</span><span class="secondLetter">E</span><span class="thirdLetter">L</span><span class="fourthLetter">L</span><span class="fifthLetter">O</span></p>
</body>

</html>